[cn2]
# Choose any of the datasets. breast-cancer, lymphography, primary-tumor, lenses
dataset = breast-cancer
bins_no = 5
# beam_width > 3 showed some huge specialization sets...
beam_width = 3
min_significance = 0.9
negate = no
disjunctive = no
train_percentage = 0.7
output_dir = outputs