[cn2]
# Choose any of the datasets. lymphography, breast-cancer, primary-tumor, lenses
dataset = lymphography
bins_no = 3
beam_width = 3
min_significance = 0.99
negate = no
disjunctive = no
train_percentage = 0.7
output_dir = outputs