[cn2]
# Choose any of the datasets. breast-cancer, lymphography, primary-tumor, lenses
dataset = lymphography
bins_no = 5
# beam_width > 3 showed some huge specialization sets...
beam_width = 3
min_significance = 0.5
negate = no
disjunctive = yes
